<!DOCTYPE html>   
<html>   
<head>   
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Document</title>   
    <link rel="stylesheet" href="style.css">   
</head>   
<body>   
    <header> 
        <h2>Личное мини портфолио</h2> 
    </header> 
    <nav> 
        <a class="button" id="input_button_bg_change" value="Change background color" href="#">Купить</a> 
        <a href="#">О себе</a> 
        <a href="#">Контакты</a> 
    </nav> 
    <div>   
         <h1>Ким Леонид</h1>   

        <img class="i" src="trweqre.png" alt="https://i.ytimg.com/vi/O_yB_cRnlm8/maxresdefault.jpg"   width="700px" >  
        <div class="x"> 
            <p>что я умею:</p>   
            <div> 
                <c>Css</c>  
         <d>ㅤ</d> <d>ㅤ</d> <b>ㅤ</b> <b>ㅤ</b> 

         <a>ㅤㅤ</a> 
         <c>c++</c>  
         <d>ㅤ</d> <d>ㅤ</d> <d>ㅤ</d> <b>ㅤ</b> 
         </div> 
         <div> 
            <c>html</c>  
            <d>ㅤ</d> <d>ㅤ</d>  <b>ㅤ</b> <b>ㅤ</b> 
            <a>ㅤㅤ</a> 
                <c>art</c>  
                <b>ㅤ</b> <b>ㅤ</b> <b>ㅤ</b> <b>ㅤ</b>  
                </div> 
                <div> 
                    <c>Math</c>  
                    <d>ㅤ</d> <d>ㅤ</d> <d>ㅤ</d> <b>ㅤ</b> 
                    </div> 
    </div> 
    <div>  
         <u class="textcenter">ㅤ</u> 
    </div> 

    <div class="k"> 
        <img class="j"  src="https://kartinki.pics/uploads/posts/2022-03/1647411875_2-kartinkin-net-p-kartinki-serogo-tsveta-2.png" alt="https://about.me/s3/h/z/social.2ec36ec3.png" width="500px" height="500px"> 
         <h3>Меня зовут Ким Леонид 2, я ученик 9D класса школы РФМШ в г Алматы. Мой год рождения 2008. Владею русским и немного английским язык. 0 лет опыта в Css, c++, c sharp и pithon. </h3> 
    </div> 
      <h4>Кто я вообще?</h4> 

    </div>   
    <div class="q"> 
    <img class="qw" src="https://i.pinimg.com/originals/15/e7/12/15e71221f387f17c6a89023bd1714fc5.jpg" alt="https://i.pinimg.com/originals/15/e7/12/15e71221f387f17c6a89023bd1714fc5.jpg"> 
    <m >Мои достижения</m> 
    <h5>7 статей на Medium: 
    </h5>
    <h5> https://medium.com/@leonid.kim26/merge-sort-bc44c9c6a9f0</h5>
<h5>  https://medium.com/@leonid.kim26/quick-sort-c-cca43f11ba48</h5>
<h5>  https://medium.com/@leonid.kim26/1703-a-4feca4399402</h5>
<h5>      https://medium.com/@leonid.kim26/bubble-sort-c-%D2%9B%D0%B0%D0%B7%D0%B0%D2%9B-%D1%82%D1%96%D0%BB%D1%96-48cf16a57910</h5>
<h5>    https://medium.com/@leonid.kim26/259a-646660e64e60</h5>
<h5>    https://medium.com/@leonid.kim26/208a-6e9f88df2b57</h5>
<h5>       https://medium.com/@leonidkim29/a-kitchen-knife-capable-of-cutting-through-any-foodstuffs-3cd9bb462a81
    </h5>
    </div> 
    <div class="tochki">
        <w>..........</w>
        <w>..........</w>
    </div>
    <div class="toch">
        <div><w>.......</w></div>
        <div><w>.......</w></div>
        <div><w>.......</w></div>
        <div><w>.......</w></div>
        <div><w>.......</w></div>
        
        
    </div>
    <div class="sozseti">
        <div><h6> Также вы можете найти меня в:</h6></div>
        <img  height="150px" src="https://maxst.icons8.com/vue-static/icon/popular-request/request-social-media.png" alt="https://maxst.icons8.com/vue-static/icon/popular-request/request-social-media.png">
    </div>
    <div class="uz" >
    <h6>Свяжитесь со мной</h6>
    <form action="submit_contact.php" method="post">
        <label for="name">Ваше Имя:</label><br>
        <input type="text" id="name" name="name" required><br><br>


        <label for="message">Сообщение:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Отправить">
    </form>
</div>

<footer>
    <f>© Сделано в 2024г. компанией aaa.leonidkim.bbb </f>
</footer>
</body>
<style>
    .sozseti{
        position: absolute;
        top: 2020px;
        left: 600px;
        color: white;
    }
    .toch{
        position: absolute;
        color: white;
        top:900px;
        right:100px;
    }
    .tochki{
        top: 100px;
       
        position: absolute;
        color: white;
    }
    w{
        color: white;
        font-size: 100px;
        border-radius: 100%;
    }
    .q{ 
  top: 50px; 
  left: 100px; 
  position: absolute; 
position: relative; 

} 
  m{ 
      color: white; 
      font-size: 100px; 
   right: 50px; 
   width: 100px; 
  } 
  .qw{ 
    top: -50px; 
 left: 950px; 
      border-radius: 40%; 
      width: 500px; 
      height: 500px; 
  } 
u{ 
  background-color: black; 
  width: 1000px; 
  height: 10px; 
  color: black; 
} 
h1{   
font-size: 100px;   
color: white;  
display flex; 
width: 700px; 
}   
c{ 
position: absolute 
display flex; 
color: white; 
top: -50px; 
font-size: 30px;   
} 
p{   
color: white;  
font-size: 50px;   
display flex; 
width: 800px; 
left: 100px; 
height: 30px; 
}   

.imgcenter{  
text-align: center;  
align-items: center;  
justify-content: center;  
}  

.textcenter{   
align-items: center;  
 text-align: center;   
}  
body{  
background-color: rgb(41, 39, 39);  
font-family: Arial, sans-serif; 
          margin: 0; 
          padding: 0; 
}  
.x{ 
position: absolute; 
display flex; 
position: relative; 
top: -620px; 
} 

.square-btn {  
display: inline-block;  
padding: 10px 20px;  
background-color: #808080;  
color: #fff;  
text-decoration: none;  
border-radius: 10px;   
border: none;  
cursor: pointer;  
transition: background-color 0.3s;   
}  

.square-btn:hover {  
background-color: #a0a0a0;   
}  
.i{  
position: absolute 
display flex; 

position: relative; 
top: -270px; left: 700px; 
}  
img{ 
position: absolute 
} 
d{ 
height: 15px; 
width: 15px; 
border-radius: 100%; 
background-color: #a7a5a5; 
} 
b{ 

  height: 15px; 
  width: 15px; 
  border-radius: 100%; 
  background-color: #494848; 

} 
.j{ 
border-radius: 160%; 
left: -530px; 
top: -230px; 
} 
.k{ 
left: 500px; 
position: absolute; 
display flex; 
position: relative; 
top: -100px; 
} 
h3{ 
width: 500px; 
height: 100px; 
color: white;
left: 500px; 
  top: 100px; 
} 
h4{ 
  position: absolute; 
  display flex; 
  position: relative; 
  color: white; 
  left: 500px; 
  top: -400px; 
  font-size: 50px;   
} 
h5{
  position: absolute; 
  display flex; 
  position: relative; 
  color: white; 

}
h6{
  color: white;
  font-size: 40px;
}
label{
  color: white;
}
.uz{

}
footer {
  top: -100px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: black; 
        } 
        header { 
            background-color: black; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
        } 
        nav { 
            background-color: #444; 
            padding: 10px 0; 
            text-align: center; 
        } 
        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px 20px; 
        } 
        nav a:hover { 
            background-color: #555; 
            nav { 
              background-color: #444; 
              padding: 10px 0; 
              text-align: center; 
          } 
          nav b { 
              color: #fff; 
              text-decoration: none; 
              padding: 10px 20px; 
          } 
          nav b:hover { 
              background-color: #555; 
          } 
          header { 
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
            height: 100px; 
            text-align: center; 
          }
</style>
<script type="text/javascript">
    window.onload = function() {
        var button = document.getElementById('input_button_bg_change');
        var body = document.getElementsByTagName('body')[0];
        var colors = ['blue', 'grey', 'black', 'white', 'red', 'green', '#aaa', '#FFAACC', 'rgb(122,111,110)'];
        button.onclick = function() {
            body.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        };
    };
    </script>
